# Database Configuration
POSTGRES_USER=serendipity
POSTGRES_PASSWORD=password
POSTGRES_DB=serendipity

# Application Configuration
# Format: postgres://username:password@host:port/database
DB_DSN=postgres://serendipity:password@db:5432/serendipity
SERVER_PORT=4000
